// -----------------------------------------------------------| C语言训练实战测试台项目 | Version_1.4.1 | Build on 2020.1.10 |-----------------------------------------------------------//
//------------------------------------------------------------------------------Last Updated on 2020.8.4------------------------------------------------------------------------------//

//测试台项目代码保存在D:/科学联合学院-代码研究所/C语言训练实战代码保存库.txt
//代码研究记录于 |科学联合学院·进阶日志|

//-----------------------------------------------------------------------------------|  测试台项目  |-----------------------------------------------------------------------------------//
//查询编号 RID ：C-TEST202008-01 / PROJECT-C-2020-02
//搜索编号 SID ：20200801
//实现目标：B树编码·代码数据管理系统 [C语言版]                     
//事件日期：↓↓↓
//			
//测试台项目声明：↓↓↓ 
//				---------------------------------------------------------------------|  Version 1.0  |--------------------------------------------------------------------------------------
//
//				--{Introduction_1}--  本系统基于C-TEST202006-4 C语言实现简易模拟数据库（完成版）VERSION-3 的代码进行重构。
//				Update on 2020/08/05  系统设计要求：
//										1.自动检测并录入每一份输入的代码，每份代码都有其唯一对应的查询编号 RID（可见编号/长编号）与搜索编号 SID（隐藏编号/短编号）。
//										2.数据库文件储存显示查询编号与代码标题并与用户交互，用户输入相应编号进行查找。查找成功后自动打开文件并录入显示全部代码。如果可以的话，用户可以选择复制代码
//										3.每份代码在新建时由用户按格式输入查询编号，系统自动根据查询编号生成搜索编号，该编号不可变更。
//										4.打开数据库后，通过搜索编号建构B树。用户输入查询编号进行搜索。
//										5.【1.0版本暂时不支持在文件中写入/删除/修改代码】
//
//									  新增：
//										1.自动编码 DT_AutoCode :自动检测用户输入的查询编号，将其转化为搜索编号，并覆写到文件的首行。
//
//									  修改：
//										1.在数据写入模块中增加行号显示功能（行号不随代码复制出去）。
//										2.在查找中增加可复制选项。
//										3.优化B树的功能，增加注释。
//
//									  技术细节：
//										1.查询编号 RID 的数位标准位数为13位，格式为 TEST（4位） + 标准年月（6位）+ -（1位） + 当月项目编号（2位）。前面加以项目语言前缀（10位）
//										2.搜索编号 SID 的数位标准位数为8位，格式为 标准年月（6位）+ 当月项目编号（2位）。
//										3.文件写入设置：首行写入SID，空出第二行，第三行写入代码。
//
//开发调试日志：↓↓↓
//				---------------------------------------------------------------------|  Version 1.0  |--------------------------------------------------------------------------------------
//
//				--{DailyTest_1}--  

#include "Database.h"
#include "Btree.h"

int main()  //----主函数----//
{
	int temp = 0;
	while (temp < MAXTIME)  //无论账号还是密码，顶多只有3次机会，超出则程序自动关闭
	{
		if (DT_Login())
		{
			while (DT_Database_Func());
			break;
		}
		temp++;
	}
	if (temp == MAXTIME)
	{
		system("cls");
		printf("-----------------------------------\n");
		printf("已达到输入次数上限，程序即将自动关闭\n");
		printf("-----------------------------------\n");
		Sleep(2000);
		return 0;
	}
	system("cls");
	printf("-----------------------------------\n");
	printf("感谢您的使用\n");
	printf("-----------------------------------\n");
	return 0;
}


